@charset "UTF-8";

@font-face {
  font-family: "braskem-portal";
  src:url("braskem-portal.eot");
  src:url("braskem-portal.eot?#iefix") format("embedded-opentype"),
    url("braskem-portal.woff") format("woff"),
    url("braskem-portal.ttf") format("truetype"),
    url("braskem-portal.svg#braskem-portal") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "braskem-portal" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: "braskem-portal" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-chevron-left:before {
  content: "\e007";
}
.icon-chevron-right:before {
  content: "\e008";
}
.icon-search:before {
  content: "\e005";
}
.icon-ok:before {
  content: "\e006";
}
.icon-chevron-up:before {
  content: "\e009";
}
.icon-chevron-bottom:before {
  content: "\e010";
}
.icon-sys:before {
  content: "\e011";
}
.icon-more:before {
  content: "\e012";
}
.icon-chemical-menu:before {
  content: "\e016";
}
.icon-leaf-menu:before {
  content: "\e013";
}
.icon-factory-menu:before {
  content: "\e014";
}
.icon-cogwell:before {
  content: "\e015";
}
.icon-alert:before {
  content: "\e017";
}
.icon-refresh:before {
  content: "\e018";
}
.icon-chat:before {
  content: "\e019";
}
.icon-filter-blocks:before {
  content: "\e020";
}
.icon-filter-list:before {
  content: "\e021";
}
.icon-align-left:before {
  content: "\e022";
}
.icon-hidden:before {
  content: "\e023";
}
.icon-visible:before {
  content: "\e028";
}
.icon-print:before {
  content: "\e032";
}
.icon-menu:before {
  content: "\e029";
}
.icon-mail:before {
  content: "\e033";
}
.icon-media-menu:before {
  content: "\e034";
}
.icon-instagram:before {
  content: "\e035";
}
.icon-link:before {
  content: "\e036";
}
.icon-facebook:before {
  content: "\e031";
}
.icon-locked:before {
  content: "\e030";
}
.icon-twitter:before {
  content: "\e001";
}
.icon-youtube:before {
  content: "\e026";
}
.icon-linkedin:before {
  content: "\e025";
}
.icon-unlocked:before {
  content: "\e024";
}
.icon-gplus:before {
  content: "\e058";
}
.icon-close:before {
  content: "\e004";
}
.icon-globe:before {
  content: "\e003";
}
.icon-globe-noborder:before {
  content: "\e050";
}
.icon-arrow-bottom:before {
  content: "\e047";
}
.icon-arrow-left:before {
  content: "\e037";
}
.icon-arrow-right:before {
  content: "\e038";
}
.icon-arrow-top:before {
  content: "\e046";
}
.icon-plus:before {
  content: "\e044";
}
.icon-credit-card:before {
  content: "\e056";
}
.icon-file-doc:before {
  content: "\e039";
}
.icon-file-pdf:before {
  content: "\e040";
}
.icon-file-ppt:before {
  content: "\e041";
}
.icon-ppt:before {
  content: "\e048";
}
.icon-picture:before {
  content: "\e049";
}
.icon-edit:before {
  content: "\e057";
}
.icon-home:before {
  content: "\e051";
}
.icon-circle-bottom:before {
  content: "\e052";
}
.icon-circle-left:before {
  content: "\e053";
}
.icon-circle-right:before {
  content: "\e054";
}
.icon-circle-top:before {
  content: "\e055";
}
.icon-mp3:before {
  content: "\e042";
}
.icon-mic:before {
  content: "\e063";
}
.icon-pdf:before {
  content: "\e043";
}
.icon-calendar:before {
  content: "\e061";
}
.icon-off:before {
  content: "\e066";
}
.icon-play:before {
  content: "\e062";
}
.icon-pencil:before {
  content: "\e064";
}
.icon-map-marker:before {
  content: "\e065";
}
.icon-vm2:before {
  content: "\e045";
}
.icon-time:before {
  content: "\e067";
}
.icon-tumblr:before {
  content: "\e002";
}
.icon-all:before {
  content: "\e000";
}
.icon-pictures:before {
  content: "\e00a";
}
.icon-infografic:before {
  content: "\e00b";
}
.icon-zoom-in:before {
  content: "\e00c";
}
